APP_NAME=word-guess-backend
APP_ENV=dev
APP_DEBUG=true
API_PREFIX=/api/v1

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=word_guess

JWT_SECRET=wTCWuWkiXwnq74ESrsTtFI3zEPFQQA7-5YNPN6Ed0KvTlsQI86dpBCHqH3jW1isCqCv6JASFU_U9PEcbtI8V6iqGqhaL83eSv89qP1Y99Iqw730zgKu3LjC3d1H8lmBc-AZll_UaODg2uVLjYIbbtYWV72DQRXn1Yl236xGTbASOsP4FXDlXuWDtSt1M32ua72JBbeffCXVQpMOH7P-0sBZMEy97Zv9NugHrx5VTnTz2WUd4oGvyfoNOq8lix9P73Y4BUX0RrE2Uvp6Ix0pPmCJhdz4Y2NR3mnc6I5W5GTg9U49iKwrLUbeD28hOfRUrv0bOhOCx_TdQftBnfg0hmA
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=1440

ADMIN_DEFAULT_USERNAME=AdminUser
ADMIN_DEFAULT_PASSWORD=Adm1n$*
